pi@a41-16l-0003:~/getLog/end_download/build $ ./end_download serial:///dev/serial0:921600 serial:///dev/ttyACM0
[10:59:50|Info ] MAVSDK version: v0.45.0 (mavsdk_impl.cpp:28)
Waiting to discover system...
[10:59:50|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:482)
[10:59:50|Debug] Component Autopilot (1) added. (system_impl.cpp:376)
[10:59:51|Debug] Discovered 1 component(s) (system_impl.cpp:524)
Discovered autopilot
First mavsdk connection went well. 
[10:59:51|Info ] MAVSDK version: v0.45.0 (mavsdk_impl.cpp:28)
Waiting to discover system...
[10:59:51|Debug] New: System ID: 1 Comp ID: 1 (mavsdk_impl.cpp:482)
[10:59:51|Debug] Component Autopilot (1) added. (system_impl.cpp:376)
[10:59:51|Debug] Discovered 1 component(s) (system_impl.cpp:524)
Discovered autopilot
Second mavsdk connection went well. 
[10:59:51|Warn ] Received ack for not-existing command: 511! Ignoring... (mavlink_commands.cpp:265)
Not armed, starting log download. 
[10:59:51|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[10:59:51|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[10:59:51|Warn ] sending again, retries to do: 3  (CAL_GYRO0_ID). (mavlink_parameters.cpp:643)
[10:59:52|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:52|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:52|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[10:59:52|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:52|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:52|Warn ] sending again, retries to do: 3  (CAL_ACC0_ID). (mavlink_parameters.cpp:643)
[10:59:52|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
Not armed, starting log download. 
[10:59:53|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[10:59:53|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[10:59:53|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:53|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:54|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[10:59:54|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[10:59:54|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:54|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[10:59:54|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[10:59:54|Info ] heartbeats timed out (system_impl.cpp:267)
[10:59:54|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[10:59:54|Debug] Received all entries (log_files_impl.cpp:169)
[10:59:54|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[10:59:54|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
Not armed, starting log download. 
[10:59:55|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[10:59:57|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:57|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[10:59:58|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[10:59:59|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:59|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[10:59:59|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:59|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[10:59:59|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[10:59:59|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:01|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:01|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:02|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
Not armed, starting log download. 
[11:00:03|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:03|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:04|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
Not armed, starting log download. 
[11:00:05|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:05|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:06|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:07|Debug] Component Unsupported component (112) added. (system_impl.cpp:376)
[11:00:07|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:07|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:07|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:07|Debug] Received all entries (log_files_impl.cpp:169)
[11:00:08|Info ] heartbeats timed out (system_impl.cpp:267)
Not armed, starting log download. 
[11:00:09|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:09|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:10|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
[11:00:10|Debug] Discovered 1 component(s) (system_impl.cpp:524)
Not armed, starting log download. 
[11:00:11|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:11|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:12|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:13|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:13|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:13|Debug] Received all entries (log_files_impl.cpp:169)
[11:00:14|Info ] heartbeats timed out (system_impl.cpp:267)
Not armed, starting log download. 
[11:00:15|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:15|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:16|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:16|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:16|Debug] Received all entries (log_files_impl.cpp:169)
[11:00:17|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[11:00:17|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
Not armed, starting log download. 
[11:00:18|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:18|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:18|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:18|Debug] Received all entries (log_files_impl.cpp:169)
[11:00:19|Debug] New: System ID: 63 Comp ID: 115 (mavsdk_impl.cpp:482)
[11:00:19|Debug] Component Unsupported component (115) added. (system_impl.cpp:376)
Not armed, starting log download. 
[11:00:19|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:19|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:19|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:20|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:20|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
Not armed, starting log download. 
[11:00:22|Debug] Received all entries (log_files_impl.cpp:169)
[11:00:22|Debug] MAVLink: info: [logger] /fs/microsd/log/2021-11-10/11_00_22.ulg (system_impl.cpp:245)
[11:00:22|Debug] MAVLink: info: [logger] /fs/microsd/log/2021-11-10/11_00_22.ulg (system_impl.cpp:245)
Not armed, starting log download. 
[11:00:23|Debug] MAVLink: info: Takeoff detected (system_impl.cpp:245)
[11:00:23|Debug] MAVLink: info: Takeoff detected (system_impl.cpp:245)
[11:00:23|Debug] Received all entries (log_files_impl.cpp:169)
Download progress: 0
Download progress: nan
[11:00:23|Debug] 0 B of 0 B (0 kiB/s) (log_files_impl.cpp:392)
[11:00:34|Debug] MAVLink: info: Disarmed by landing (system_impl.cpp:245)
Not armed, starting log download. 
[11:00:37|Debug] New: System ID: 137 Comp ID: 97 (mavsdk_impl.cpp:482)
[11:00:37|Debug] Component Unsupported component (97) added. (system_impl.cpp:376)
[11:00:37|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:37|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:37|Debug] Requesting log entry 6 again (log_files_impl.cpp:195)
[11:00:37|Info ] heartbeats timed out (system_impl.cpp:267)
[11:00:37|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:38|Debug] Received all entries (log_files_impl.cpp:169)
Download progress: 0
[11:00:38|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[11:00:38|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:00:39|Debug] New: System ID: 62 Comp ID: 15 (mavsdk_impl.cpp:482)
[11:00:39|Debug] Component Unsupported component (15) added. (system_impl.cpp:376)
[11:00:39|Warn ] sending again after 0.501703 s, retries to do: 3  (520). (mavlink_commands.cpp:294)
[11:00:39|Warn ] sending again after 1.00925 s, retries to do: 2  (520). (mavlink_commands.cpp:294)
[11:00:39|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:00:40|Debug] 46080 B of 414788 B (22.3038 kiB/s) (log_files_impl.cpp:392)
Download progress: 11.1093
Download progress: 22.2186
[11:00:41|Debug] 92160 B of 414788 B (30.9007 kiB/s) (log_files_impl.cpp:392)
Download progress: 33.3279
[11:00:42|Debug] 138240 B of 414788 B (29.1611 kiB/s) (log_files_impl.cpp:392)
Download progress: 44.4372
[11:00:44|Debug] 184320 B of 414788 B (28.3507 kiB/s) (log_files_impl.cpp:392)
Download progress: 55.5465
[11:00:45|Debug] 230400 B of 414788 B (28.6134 kiB/s) (log_files_impl.cpp:392)
Download progress: 66.6557
[11:00:47|Debug] 276480 B of 414788 B (30.1413 kiB/s) (log_files_impl.cpp:392)
Download progress: 77.765
[11:00:48|Debug] 322560 B of 414788 B (30.2999 kiB/s) (log_files_impl.cpp:392)
[11:00:48|Debug] New: System ID: 113 Comp ID: 52 (mavsdk_impl.cpp:482)
[11:00:48|Debug] Component Unsupported component (52) added. (system_impl.cpp:376)
[11:00:49|Info ] heartbeats timed out (system_impl.cpp:267)
[11:00:49|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[11:00:49|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
Download progress: 88.8743
[11:00:49|Debug] 368640 B of 414788 B (30.5755 kiB/s) (log_files_impl.cpp:392)
[11:00:49|Error] Ignoring wrong offset (log_files_impl.cpp:333)
Download progress: 99.9836
[11:00:51|Debug] 414720 B of 414788 B (29.4329 kiB/s) (log_files_impl.cpp:392)
Download progress: 100
[11:00:51|Debug] 414788 B of 414788 B (29.4015 kiB/s) (log_files_impl.cpp:392)
Not armed, starting log download. 
[11:00:53|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:54|Debug] Requesting log entry 6 again (log_files_impl.cpp:195)
[11:00:54|Debug] Requesting log entry 6 again (log_files_impl.cpp:195)
[11:00:54|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:56|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:57|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:00:58|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:58|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:00:59|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:00:59|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:00:59|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:00:59|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
Not armed, starting log download. 
[11:01:00|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:01:00|Info ] heartbeats timed out (system_impl.cpp:267)
[11:01:00|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:01:00|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:01:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:01:01|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:01:01|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:01:01|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:01:01|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:01:01|Warn ] Too many log entry retries, giving up. (log_files_impl.cpp:183)
[11:01:01|Debug] Discovered 1 component(s) (system_impl.cpp:524)
Not armed, starting log download. 
[11:01:02|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:01:04|Debug] Received all entries (log_files_impl.cpp:169)
[11:01:04|Debug] MAVLink: warning: Preflight: GPS Horizontal Pos Error too high (system_impl.cpp:245)
[11:01:05|Debug] MAVLink: info: Takeoff detected (system_impl.cpp:245)
[11:01:05|Debug] MAVLink: info: Takeoff detected (system_impl.cpp:245)
[11:01:25|Info ] heartbeats timed out (system_impl.cpp:267)
[11:01:25|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[11:01:26|Warn ] sending again after 0.508171 s, retries to do: 3  (520). (mavlink_commands.cpp:294)
[11:01:26|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:30|Debug] MAVLink: info: Landing detected (system_impl.cpp:245)
[11:01:32|Debug] New: System ID: 185 Comp ID: 209 (mavsdk_impl.cpp:482)
[11:01:32|Debug] Component Unsupported component (209) added. (system_impl.cpp:376)
Not armed, starting log download. 
[11:01:34|Debug] Component Unsupported component (114) added. (system_impl.cpp:376)
[11:01:34|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:34|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:01:34|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:34|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:34|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:01:35|Debug] Received all entries (log_files_impl.cpp:169)
Download progress: 0
[11:01:35|Debug] New: System ID: 253 Comp ID: 0 (mavsdk_impl.cpp:482)
[11:01:35|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:35|Warn ] sending again after 0.501582 s, retries to do: 3  (520). (mavlink_commands.cpp:294)
[11:01:35|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:36|Warn ] sending again after 1.00634 s, retries to do: 2  (520). (mavlink_commands.cpp:294)
[11:01:36|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:36|Warn ] sending again after 1.51148 s, retries to do: 1  (520). (mavlink_commands.cpp:294)
[11:01:36|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:36|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
Download progress: [11:01:37|Debug] 5.4930446080 B of 838879 B (21.7179 kiB/s) (
log_files_impl.cpp:392)
[11:01:37|Error] Retrying failed (520) (mavlink_commands.cpp:314)
[11:01:38|Info ] heartbeats timed out (system_impl.cpp:267)
Download progress: 10.9861
[11:01:38|Debug] 92160 B of 838879 B (28.4467 kiB/s) (log_files_impl.cpp:392)
Download progress: 16.4791
[11:01:40|Debug] 138240 B of 838879 B (25.7429 kiB/s) (log_files_impl.cpp:392)
Download progress: 21.9722
[11:01:41|Debug] 184320 B of 838879 B (27.7255 kiB/s) (log_files_impl.cpp:392)
Download progress: 27.4652
[11:01:43|Debug] 230400 B of 838879 B (25.7263 kiB/s) (log_files_impl.cpp:392)
Download progress: 32.9583
[11:01:46|Debug] 276480 B of 838879 B (24.7642 kiB/s) (log_files_impl.cpp:392)
Download progress: 38.4513
[11:01:48|Debug] 322560 B of 838879 B (24.4939 kiB/s) (log_files_impl.cpp:392)
[11:01:48|Debug] New: System ID: 220 Comp ID: 5 (mavsdk_impl.cpp:482)
[11:01:48|Debug] Component Unsupported component (5) added. (system_impl.cpp:376)
[11:01:48|Debug] Discovered 1 component(s) (system_impl.cpp:524)
[11:01:48|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:48|Warn ] sending again after 0.506911 s, retries to do: 3  (520). (mavlink_commands.cpp:294)
[11:01:48|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:49|Warn ] sending again after 1.01178 s, retries to do: 2  (520). (mavlink_commands.cpp:294)
[11:01:49|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:49|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:49|Warn ] sending again after 1.51702 s, retries to do: 1  (520). (mavlink_commands.cpp:294)
[11:01:49|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:49|Warn ] Received ack for not-existing command: 520! Ignoring... (mavlink_commands.cpp:265)
[11:01:50|Error] Retrying failed (520) (mavlink_commands.cpp:314)
Download progress: 43.9444
[11:01:50|Debug] 368640 B of 838879 B (23.7282 kiB/s) (log_files_impl.cpp:392)
[11:01:51|Info ] heartbeats timed out (system_impl.cpp:267)
Download progress: 49.4374
[11:01:52|Debug] 414720 B of 838879 B (22.9552 kiB/s) (log_files_impl.cpp:392)
Download progress: 54.9305
[11:01:54|Debug] 460800 B of 838879 B (22.8171 kiB/s) (log_files_impl.cpp:392)
Download progress: 60.4235
[11:01:56|Debug] 506880 B of 838879 B (22.6575 kiB/s) (log_files_impl.cpp:392)
Download progress: 65.9165
[11:01:58|Debug] 552960 B of 838879 B (23.3362 kiB/s) (log_files_impl.cpp:392)
Download progress: 71.4096
[11:01:59|Debug] 599040 B of 838879 B (23.9828 kiB/s) (log_files_impl.cpp:392)
Download progress: 76.9026
[11:02:01|Debug] 645120 B of 838879 B (24.0273 kiB/s) (log_files_impl.cpp:392)
Download progress: 82.3957
[11:02:02|Debug] 691200 B of 838879 B (24.6023 kiB/s) (log_files_impl.cpp:392)
[11:02:03|Info ] heartbeats timed out (system_impl.cpp:267)
Download progress: 87.8887
[11:02:04|Debug] 737280 B of 838879 B (24.6043 kiB/s) (log_files_impl.cpp:392)
Download progress: 93.3818
[11:02:06|Debug] 783360 B of 838879 B (24.5901 kiB/s) (log_files_impl.cpp:392)
Download progress: 98.8748
[11:02:08|Debug] 829440 B of 838879 B (24.2594 kiB/s) (log_files_impl.cpp:392)
Download progress: 100
[11:02:08|Debug] 838879 B of 838879 B (24.3114 kiB/s) (log_files_impl.cpp:392)
Not armed, starting log download. 
[11:02:10|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 7 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 5 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:10|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:10|Debug] Received all entries (log_files_impl.cpp:169)
Not armed, starting log download. 
[11:02:12|Debug] Requesting log entry 0 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 7 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 1 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 2 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 3 again (log_files_impl.cpp:195)
[11:02:12|Debug] Requesting log entry 4 again (log_files_impl.cpp:195)
^C
